{
  "dependencies": {
    "dotenv": "^17.4.2",
    "parcel": "^2.16.4"
  },
  "name": "weather",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
